<html id="focux-2m31">
  <head>
    <title>Focus Mode ✋</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

      * {
        overflow: hidden !important;
        user-select: none !important;
        font-family: "DM Sans", sans-serif !important;
      }

      html,
      body {
        background: #151622 !important;
      }

      a{
        text-decoration: none !important;
        color: #d4d1d1 !important;
      }

      .focux-header {
        display: flex !important;
        padding-top: 4px !important;
        align-items: center !important;
        align-content: center !important;
        overflow: hidden !important;
        margin-bottom: -8px !important;
      }

      .focux-wrapper {
        position: absolute !important;
        width: 100% !important;
        height: 100vh !important;
        top: 0 !important;
        left: 0 !important;
        bottom: 0 !important;
        right: 0 !important;
        display: flex !important;
        justify-content: center !important; 
        flex-direction: column !important;
        align-items: center !important;
        color: #312331 !important;
      }

      .focux-title {
        font-size: 22px !important;
        font-weight: 700 !important;
        font-weight: 800 !important;
        font-weight: 900 !important;
        margin-left: 16px !important;
        border-left: 1px solid #2c2e3e !important;
        padding-left: 16px !important;
        color: #fff !important;
      }

      .focux-modal {
        padding: 18px 26px !important;
        border-radius: 24px !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        flex-direction: column !important;
        border: 1px solid #2c2e3e !important;
        border: 1px solid #2c2e3e !important;
        background: #212331 !important;
        margin-right: 0.5em !important;
        border-radius: 1em !important;
        border: 1px solid #2c2e3e !important;
      }

      .focux-description {
        font-size: 15px !important;
        border-top: 1px solid #2c2e3e !important;
        padding-top: 16px !important;
        margin-top: 16px !important;
        max-width: 340px !important;
        text-align: center !important;
        font-weight: 400 !important;
        color: white !important;
        margin-bottom: 16px !important;
      }

      .donate {
        display: flex !important;
        transition: all 0.5s ease-in-out !important;
        cursor: pointer !important;
        opacity: 0.85 !important;
        font-size: 14px !important;
        margin-right: .5em !important;
        color: #d4d1d1 !important;
      }

      .footer-donation {
        display: flex !important;
        align-items: center !important;
        margin-top: 0.25em !important;
        justify-content: center !important;
        display: flex !important;
        flex-direction: column !important;
        padding-bottom: .5em !important;
      }

      .donate span {
        margin-left: 8px !important;
      }
    </style>
  </head>
  <body>
    <div class="focux-wrapper">
      <div class="focux-modal">
        <div class="focux-header">
          <svg
            width="100"
            viewBox="0 0 210 68"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7.55292 12.608C11.7279 8.62194 17.397 6.29526 23.1428 6.00591C25.1093 6.00591 27.0816 6.01772 29.0481 6C28.9477 8.10818 29.0481 10.2223 28.989 12.3304C28.7115 17.0428 26.9694 21.6489 24.0345 25.3456C20.2197 30.3179 14.3853 33.6543 8.19069 34.5165C5.48608 34.9535 2.74013 34.6759 0.0178071 34.7527C0.0650492 32.432 -0.0825823 30.1053 0.100481 27.7904C0.631954 22.0505 3.34247 16.5527 7.55292 12.608Z"
              fill="#fff"
            />
            <path
              d="M26.8691 6C28.9773 6.02362 31.0855 5.98819 33.1996 6.01181C38.4612 6.38384 43.6519 8.40344 47.6143 11.9053C51.9842 15.6551 54.9782 21.0171 55.7459 26.7452C56.0825 29.4025 55.8699 32.0894 55.9998 34.7586C54.1573 34.7527 52.3208 34.7468 50.4784 34.7586C45.949 34.6346 41.4965 33.1701 37.7053 30.7017C35.9573 29.4498 34.1621 28.1802 32.8512 26.444C29.9753 23.2316 28.0207 19.1983 27.2825 14.9465C26.7274 11.9938 26.9518 8.98216 26.8691 6Z"
              fill="#fff"
            />
            <path
              d="M0.0218289 32.4473C1.8938 32.5536 3.77167 32.3587 5.63773 32.5654C13.6275 32.7366 21.3812 37.2246 25.5207 44.057C27.8947 47.8836 29.1702 52.4189 29.0049 56.9246C28.9989 58.4009 29.0226 59.8713 28.9812 61.3417C26.0168 61.2531 23.0228 61.4952 20.0879 60.9224C13.5685 59.8241 7.57466 55.9443 3.96654 50.4052C1.23241 46.3778 -0.131708 41.4587 0.0100184 36.5987C0.0100184 35.2109 0.0100184 33.8291 0.0218289 32.4473Z"
              fill="#fff"
            />
            <path
              d="M46.0221 33.073C49.2346 32.3584 52.5475 32.4765 55.8131 32.4765L55.9548 32.6183C55.8839 35.7067 56.126 38.8306 55.506 41.8836C54.2009 48.7337 49.6657 54.8516 43.5656 58.2117C39.7685 60.3257 35.4104 61.3651 31.07 61.3178C29.6823 61.3237 28.2886 61.2942 26.9009 61.3355C26.9009 58.7786 26.7946 56.2098 27.084 53.6646C27.7572 47.5054 31.0877 41.7714 35.8769 37.8976C38.8413 35.5591 42.3254 33.8643 46.0221 33.073Z"
              fill="#fff"
            />
            <path
              d="M72.576 52V31.772H69.04V26.208H72.576V23.192C72.576 20.072 73.356 17.8533 74.916 16.536C76.5107 15.2187 78.66 14.56 81.364 14.56H84.224V20.228H82.404C81.26 20.228 80.4453 20.4533 79.96 20.904C79.4747 21.3547 79.232 22.1173 79.232 23.192V26.208H84.796V31.772H79.232V52H72.576ZM101.428 52.624C98.9319 52.624 96.6785 52.052 94.6679 50.908C92.6919 49.764 91.1145 48.1867 89.9359 46.176C88.7919 44.1307 88.2199 41.7733 88.2199 39.104C88.2199 36.4347 88.8092 34.0947 89.9879 32.084C91.1665 30.0387 92.7439 28.444 94.7199 27.3C96.7305 26.156 98.9839 25.584 101.48 25.584C103.941 25.584 106.16 26.156 108.136 27.3C110.147 28.444 111.724 30.0387 112.868 32.084C114.047 34.0947 114.636 36.4347 114.636 39.104C114.636 41.7733 114.047 44.1307 112.868 46.176C111.724 48.1867 110.147 49.764 108.136 50.908C106.125 52.052 103.889 52.624 101.428 52.624ZM101.428 46.852C103.161 46.852 104.669 46.2107 105.952 44.928C107.235 43.6107 107.876 41.6693 107.876 39.104C107.876 36.5387 107.235 34.6147 105.952 33.332C104.669 32.0147 103.179 31.356 101.48 31.356C99.7119 31.356 98.1865 32.0147 96.9039 33.332C95.6559 34.6147 95.0319 36.5387 95.0319 39.104C95.0319 41.6693 95.6559 43.6107 96.9039 44.928C98.1865 46.2107 99.6945 46.852 101.428 46.852ZM133.223 52.624C130.588 52.624 128.266 52.052 126.255 50.908C124.244 49.764 122.65 48.1693 121.471 46.124C120.327 44.0787 119.755 41.7387 119.755 39.104C119.755 36.4693 120.327 34.1293 121.471 32.084C122.65 30.0387 124.244 28.444 126.255 27.3C128.266 26.156 130.588 25.584 133.223 25.584C136.516 25.584 139.29 26.4507 141.543 28.184C143.796 29.8827 145.235 32.24 145.859 35.256H138.839C138.492 34.008 137.799 33.0373 136.759 32.344C135.754 31.616 134.558 31.252 133.171 31.252C131.334 31.252 129.774 31.9453 128.491 33.332C127.208 34.7187 126.567 36.6427 126.567 39.104C126.567 41.5653 127.208 43.4893 128.491 44.876C129.774 46.2627 131.334 46.956 133.171 46.956C134.558 46.956 135.754 46.6093 136.759 45.916C137.799 45.2227 138.492 44.2347 138.839 42.952H145.859C145.235 45.864 143.796 48.204 141.543 49.972C139.29 51.74 136.516 52.624 133.223 52.624ZM161.439 52.624C158.215 52.624 155.719 51.6187 153.951 49.608C152.217 47.5973 151.351 44.6507 151.351 40.768V26.208H157.955V40.144C157.955 42.3627 158.405 44.0613 159.307 45.24C160.208 46.4187 161.629 47.008 163.571 47.008C165.408 47.008 166.916 46.3493 168.095 45.032C169.308 43.7147 169.915 41.8773 169.915 39.52V26.208H176.571V52H170.695L170.175 47.632C169.377 49.1573 168.216 50.3707 166.691 51.272C165.2 52.1733 163.449 52.624 161.439 52.624ZM180.959 52L190.319 39.104L180.959 26.208H188.083L194.635 35.36L201.135 26.208H208.311L198.899 39.104L208.311 52H201.135L194.635 42.848L188.083 52H180.959Z"
              fill="#fff"
            />
          </svg>
            <h1 class="focux-title">Focus Mode</h1>
        </div>
        <p class="focux-description">
          You have activated focus mode to help you stay on task and avoid
          spending too much time on this website. You can deactivate focus mode
          at any time from the popup panel.
        </p>

        <div class="footer-donation">
          <a href="https://www.buymeacoffee.com/browserwings" target="_blank">
            <div class="donate">
              <span>Buy Us A Coffe</span>
              <svg
      className="donate"
      style="margin-left: 0.5em;"
      width="16"
      viewBox="0 0 35 35"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0_2_10)">
        <path
          d="M27.0534 8.14162L27.0294 8.1275L26.9738 8.11056C26.9962 8.12941 27.0241 8.14036 27.0534 8.14162Z"
          fill="#bdbfcd"
        />
        <path
          d="M27.0637 8.13776C27.0603 8.13732 27.0569 8.13653 27.0537 8.13538C27.0535 8.1376 27.0535 8.13984 27.0537 8.14206C27.0573 8.14156 27.0608 8.14009 27.0637 8.13776Z"
          fill="#bdbfcd"
        />
        <path
          d="M27.0535 8.14192H27.0571V8.13968L27.0535 8.14192Z"
          fill="#bdbfcd"
        />
        <path
          d="M27.3818 10.6375L27.4223 10.6145L27.4374 10.606L27.4511 10.5914C27.4254 10.6025 27.4019 10.6181 27.3818 10.6375Z"
          fill="#bdbfcd"
        />
        <path
          d="M27.1235 8.19627L27.0839 8.15858L27.0571 8.144C27.0715 8.16945 27.0953 8.18822 27.1235 8.19627Z"
          fill="#bdbfcd"
        />
        <path
          d="M17.1721 32.46C17.1405 32.4737 17.1128 32.495 17.0916 32.5221L17.1166 32.5062C17.1335 32.4906 17.1575 32.4723 17.1721 32.46Z"
          fill="#bdbfcd"
        />
        <path
          d="M22.9508 31.3229C22.9508 31.2874 22.9334 31.2939 22.9376 31.4209C22.9376 31.4108 22.9419 31.4004 22.9437 31.3905C22.9461 31.3678 22.948 31.3457 22.9508 31.3229Z"
          fill="#bdbfcd"
        />
        <path
          d="M22.3514 32.46C22.3198 32.4737 22.2921 32.495 22.2709 32.5221L22.2958 32.5062C22.3128 32.4906 22.3368 32.4723 22.3514 32.46Z"
          fill="#bdbfcd"
        />
        <path
          d="M13.1025 32.7303C13.0785 32.7095 13.0491 32.6959 13.0178 32.6907C13.0432 32.703 13.0686 32.7153 13.0855 32.7246L13.1025 32.7303Z"
          fill="#bdbfcd"
        />
        <path
          d="M12.1868 31.8533C12.1831 31.8163 12.1717 31.7805 12.1534 31.7479C12.1664 31.7816 12.1772 31.8163 12.1859 31.8514L12.1868 31.8533Z"
          fill="#bdbfcd"
        />
        <path
          d="M18.338 16.1683C17.0808 16.7065 15.6541 17.3167 13.8051 17.3167C13.0316 17.3152 12.2618 17.2091 11.5167 17.0012L12.7956 30.1312C12.8408 30.6799 13.0908 31.1916 13.4959 31.5646C13.901 31.9376 14.4316 32.1444 14.9822 32.1444C14.9822 32.1444 16.7955 32.2386 17.4006 32.2386C18.0517 32.2386 20.0044 32.1444 20.0044 32.1444C20.555 32.1444 21.0854 31.9373 21.4904 31.5643C21.8954 31.1913 22.1453 30.6799 22.1906 30.1312L23.5603 15.6221C22.9482 15.4131 22.3304 15.2741 21.634 15.2741C20.4296 15.2737 19.4591 15.6885 18.338 16.1683Z"
          fill="#bdbfcd"
          fill-opacity="0.1"
        />
        <path
          d="M7.55792 10.5666L7.57958 10.5868L7.59371 10.5953C7.58283 10.5845 7.57083 10.5748 7.55792 10.5666Z"
          fill="#bdbfcd"
        />
        <path
          d="M29.4741 9.35474L29.2815 8.38336C29.1087 7.51181 28.7165 6.68828 27.8218 6.37328C27.5351 6.2725 27.2097 6.22921 26.9898 6.0206C26.77 5.81203 26.705 5.48808 26.6541 5.18766C26.5599 4.63628 26.4714 4.08444 26.3749 3.53402C26.2916 3.06079 26.2256 2.5292 26.0086 2.09507C25.7261 1.51215 25.1398 1.17125 24.5569 0.945712C24.2582 0.83421 23.9534 0.739885 23.6439 0.663199C22.1876 0.278979 20.6563 0.137722 19.1581 0.057206C17.3597 -0.0420265 15.5566 -0.0121291 13.7625 0.146668C12.4272 0.268149 11.0207 0.415058 9.75177 0.876968C9.28799 1.046 8.81006 1.24894 8.4574 1.60727C8.02467 2.04752 7.88341 2.72837 8.19935 3.27738C8.42396 3.66726 8.80442 3.94271 9.20794 4.12494C9.73355 4.35973 10.2825 4.5384 10.8456 4.65796C12.4135 5.00451 14.0375 5.14057 15.6394 5.1985C17.4148 5.27014 19.1931 5.21207 20.96 5.02473C21.397 4.9767 21.8332 4.9191 22.2686 4.85195C22.7813 4.7733 23.1104 4.1028 22.9593 3.6357C22.7785 3.07729 22.2926 2.8607 21.7431 2.94498C21.6621 2.95768 21.5816 2.96945 21.5006 2.98121L21.4422 2.9897C21.256 3.01326 21.0699 3.0352 20.8838 3.05562C20.4992 3.09705 20.1138 3.13095 19.7273 3.15733C18.8619 3.21759 17.9941 3.24537 17.1268 3.24679C16.2746 3.24679 15.4218 3.22276 14.5715 3.16675C14.1835 3.14133 13.7964 3.10898 13.4103 3.06974C13.2347 3.05138 13.0595 3.03208 12.8844 3.01041L12.7177 2.98923L12.6815 2.98406L12.5086 2.9591C12.1555 2.90588 11.8023 2.84469 11.453 2.77075C11.4177 2.76292 11.3862 2.74333 11.3636 2.71515C11.341 2.68698 11.3287 2.65195 11.3287 2.61584C11.3287 2.57973 11.341 2.54469 11.3636 2.51653C11.3862 2.48836 11.4177 2.46875 11.453 2.46093H11.4596C11.7623 2.39642 12.0674 2.34133 12.3735 2.2933C12.4755 2.27729 12.5778 2.2616 12.6805 2.24622H12.6833C12.875 2.2335 13.0675 2.19913 13.2582 2.17653C14.9174 2.00395 16.5864 1.94512 18.2536 2.00043C19.0629 2.02397 19.8719 2.07153 20.6775 2.15346C20.8508 2.17135 21.0231 2.19019 21.1955 2.21137C21.2614 2.21938 21.3278 2.22879 21.3942 2.2368L21.5279 2.2561C21.9178 2.31418 22.3056 2.38465 22.6914 2.46752C23.263 2.59183 23.9971 2.63232 24.2513 3.25856C24.3323 3.45726 24.369 3.67809 24.4138 3.88667L24.4708 4.15271C24.4722 4.15747 24.4733 4.16237 24.474 4.1673C24.6087 4.79511 24.7435 5.42292 24.8785 6.05073C24.8884 6.09712 24.8886 6.14503 24.8792 6.1915C24.8697 6.23799 24.8508 6.28199 24.8236 6.32085C24.7964 6.35968 24.7615 6.39249 24.721 6.41723C24.6805 6.44197 24.6354 6.45809 24.5885 6.46463H24.5847L24.5023 6.47593L24.4208 6.48674C24.1628 6.52034 23.9045 6.55173 23.6458 6.58093C23.1363 6.639 22.6261 6.68921 22.1151 6.7316C21.0996 6.81602 20.0821 6.87144 19.0625 6.89782C18.543 6.91161 18.0236 6.91807 17.5044 6.91711C15.4378 6.9155 13.373 6.79536 11.3202 6.55737C11.0979 6.53102 10.8757 6.50275 10.6535 6.47404C10.8258 6.49618 10.5282 6.45708 10.4679 6.44862C10.3267 6.42884 10.1854 6.40828 10.0442 6.38694C9.57001 6.31582 9.0987 6.22825 8.62548 6.15149C8.05339 6.05733 7.50626 6.10442 6.98879 6.38694C6.56402 6.61938 6.22023 6.97581 6.00329 7.4087C5.7801 7.87013 5.71371 8.37253 5.61389 8.86836C5.51407 9.36416 5.35868 9.89764 5.41754 10.4066C5.5442 11.5051 6.31217 12.3979 7.4168 12.5975C8.45598 12.7859 9.50081 12.9384 10.5485 13.0684C14.6639 13.5724 18.8216 13.6327 22.9499 13.2483C23.2861 13.2169 23.6218 13.1827 23.957 13.1456C24.0618 13.1341 24.1677 13.1462 24.2672 13.1809C24.3666 13.2157 24.457 13.2722 24.5318 13.3464C24.6065 13.4207 24.6637 13.5107 24.6992 13.6098C24.7347 13.709 24.7475 13.8149 24.7368 13.9197L24.6322 14.9358C24.4216 16.989 24.211 19.0421 24.0004 21.0951C23.7806 23.251 23.5595 25.4067 23.3369 27.5622C23.2741 28.1694 23.2114 28.7764 23.1486 29.383C23.0883 29.9807 23.0798 30.597 22.9664 31.1875C22.7874 32.116 22.1588 32.6863 21.2416 32.8948C20.4013 33.0861 19.5429 33.1865 18.6811 33.1942C17.7257 33.1994 16.7708 33.157 15.8155 33.1622C14.7956 33.1679 13.5464 33.0738 12.7591 32.3147C12.0674 31.648 11.9718 30.6041 11.8777 29.7013C11.7521 28.5063 11.6277 27.3115 11.5043 26.1168L10.8121 19.4734L10.3644 15.175C10.3568 15.1039 10.3493 15.0337 10.3422 14.9622C10.2885 14.4494 9.92551 13.9475 9.35342 13.9734C8.86375 13.995 8.30719 14.4113 8.36463 14.9622L8.69657 18.1489L9.38308 24.7409C9.57866 26.6134 9.77375 28.486 9.96837 30.3592C10.006 30.7179 10.0413 31.0778 10.0809 31.4365C10.2961 33.3972 11.7934 34.4538 13.6476 34.7513C14.7306 34.9256 15.8399 34.9614 16.9389 34.9792C18.3477 35.0019 19.7707 35.0561 21.1564 34.8008C23.2098 34.424 24.7504 33.053 24.9703 30.9262C25.0331 30.3121 25.0959 29.698 25.1587 29.0837C25.3674 27.052 25.5758 25.0203 25.784 22.9884L26.4648 16.3493L26.777 13.3067C26.7926 13.1558 26.8563 13.0139 26.9587 12.9021C27.0611 12.7902 27.1969 12.7143 27.3458 12.6856C27.9329 12.5712 28.4942 12.3757 28.9119 11.9289C29.5767 11.2175 29.709 10.2899 29.4741 9.35474ZM7.38666 10.0111C7.39561 10.0069 7.37913 10.0836 7.37206 10.1194C7.37065 10.0653 7.37348 10.0172 7.38666 10.0111ZM7.44364 10.4518C7.44834 10.4485 7.46247 10.4674 7.47706 10.49C7.45493 10.4692 7.44081 10.4537 7.44316 10.4518H7.44364ZM7.49967 10.5258C7.53074 10.5818 7.51992 10.5601 7.49967 10.5258ZM7.6122 10.6171H7.61503C7.61503 10.6204 7.62021 10.6237 7.62209 10.627C7.61897 10.6234 7.6155 10.6201 7.61173 10.6171H7.6122ZM27.3185 10.4805C27.1076 10.6811 26.7897 10.7744 26.4756 10.821C22.9536 11.3436 19.3803 11.6083 15.8197 11.4915C13.2714 11.4044 10.75 11.1214 8.22715 10.7649C7.97994 10.7301 7.71202 10.6849 7.54204 10.5027C7.22186 10.1589 7.37913 9.4668 7.46247 9.05151C7.53875 8.67105 7.68471 8.16395 8.13721 8.10979C8.8435 8.02693 9.66371 8.32497 10.3625 8.43092C11.2037 8.55929 12.0481 8.6621 12.8957 8.73933C16.5128 9.06894 20.1907 9.0176 23.7918 8.53546C24.4482 8.44723 25.1022 8.34475 25.7538 8.22798C26.3344 8.12391 26.9781 7.92853 27.3289 8.52979C27.5695 8.93945 27.6015 9.48752 27.5643 9.95037C27.5528 10.152 27.4647 10.3417 27.318 10.4805H27.3185Z"
          fill="#bdbfcd"
        />
      </g>
      <defs>
        <clipPath id="clip0_2_10">
          <rect width="35" height="35" fill="white" />
        </clipPath>
      </defs>
    </svg>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
